# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="OVxcE3k_3X;hynxtg:tEaos9Bm7u33OG<yf[;Tyz>5;jT;mCf9HAxEW<VokJRZI7"

# The application languages
# ~~~~~
play.i18n.langs = ["cn", "kr" , "en"]

# use mybatis module
//play.modules.enabled += "modules.PrivateH2Module"
//play.modules.enabled += "modules.PrivatePostgresqlModule"

# use mybatis-config.xml
play.modules.enabled += "modules.H2XmlModule"
play.modules.enabled += "modules.PostgresqlXmlModule"
play.modules.enabled += "modules.PublicMoudle"

play.http.filters = "filters.Filters"
//application.global = "filters.Global"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
//db.development.driver=org.postgresql.Driver
//db.development.url="jdbc:postgresql://172.28.3.17:5432/style"
//db.development.username=style
//db.development.password="style@123"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# mybatis xml config
//mybatis.configuration=mybatis-config.xml

#Java Version
java.source=1.8

play.filters {
  # GZip filter configuration
  gzip {

    # The buffer size to use for gzipped bytes
    bufferSize = 8k

    # The maximum amount of content to buffer for gzipping in order to calculate the content length before falling back
    # to chunked encoding.
    chunkedThreshold = 100k

  }
}
